{
  "name": "Marcos Felippe - Fullstack Developer",
  "short_name": "Marcos Felippe",
  "description": "Desenvolvedor Fullstack especializado em React, Node.js e automação. Transforme sua ideia em realidade digital!",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#a259f7",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "pt-BR",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Portfolio Marcos Felippe - Desktop"
    },
    {
      "src": "/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Portfolio Marcos Felippe - Mobile"
    }
  ],
  "shortcuts": [
    {
      "name": "Sobre",
      "short_name": "Sobre",
      "description": "Conheça mais sobre Marcos Felippe",
      "url": "/#sobre",
      "icons": [
        {
          "src": "/icon-about.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projetos",
      "short_name": "Projetos",
      "description": "Veja os projetos realizados",
      "url": "/#projetos",
      "icons": [
        {
          "src": "/icon-projects.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contato",
      "short_name": "Contato",
      "description": "Entre em contato para seu projeto",
      "url": "/#contato",
      "icons": [
        {
          "src": "/icon-contact.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://marcosfelippe.dev"
    }
  ],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  }
}
